# el-proyecte-grande-sprint-1-csharp-A-Bolf

./: .gitignore
.github/workflows/: azure-static-web-apps-zealous-flower-0589cae03.yml  azure-webapps-dotnet-core.yml
Backend/SitRep/: Program.cs  SitRep.csproj  SitRep.sln  Ticket.cs  appsettings.development.json  appsettings.json
Backend/SitRep/Controllers/: TicketController.cs  TicketUpdateController.cs  UserController.cs
Backend/SitRep/DAL/: IRepository.cs  ITicketService.cs  IUserService.cs  SitRepContext.cs  SitRepSeed.cs  TicketRepository.cs  TicketService.cs  UserRepository.cs  UserService.cs
Backend/SitRep/Models/: Project.cs  RegiterUserDTO.cs  Ticket.cs  TicketDTO.cs  User.cs  UserDTO.cs  UserExtensions.cs
Backend/SitRep/Models/Types/: PriorityType.cs  StatusType.cs  TicketType.cs
Backend/SitRep/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/SitRep/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/SitRep/SitRep.Core/: ISitRepContext.cs  SitRep.Core.csproj
Backend/SitRep/SitRep.Core/Common/: DomainEventBase.cs  EntityBase.cs  Guard.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Response.cs
Backend/SitRep/SitRep.Core/DTOs/: TicketResponse.cs
Backend/SitRep/SitRep.Core/Entities/: Ticket.cs  User.cs
Backend/SitRep/SitRep.Core/Entities/Types/: PriorityType.cs  StatusType.cs  TicketType.cs
Backend/SitRep/SitRep.Core/Properties/: launchSettings.json
Backend/SitRep/SitRep.Core/UseCases/GetAllTickets/: GetAllTicketsHandler.cs  GetAllTicketsRequest.cs
Backend/SiteRep.Infrastructure.Tests/: AuthControllerTest.cs  BaseTest.cs  SiteRep.Infrastructure.Tests.csproj  TicketControllerTests.cs
Backend/SiteRep.Infrastructure.Tests/Common/: TestWebAppFactory.cs
Backend/SiteRep.Infrastructure.Tests/Extensions/: AssemblyExtension.cs
Backend/SiteRep.Infrastructure.Tests/Resources/Register/: expected.json  newuser.json
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/: alltickets.json
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/AddNewTicket/: request.json  response.json
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/ByTicketId/: response.json
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/RetriveUpdates/: response.json
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/StatusCounts/: response.json
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/UpdateTicket/: request.json  response.json
Frontend/sitrep/: .env.development  .env.production  package-lock.json  package.json
Frontend/sitrep/public/: index.html  manifest.json
Frontend/sitrep/src/: App.js  index.css  index.js
Frontend/sitrep/src/components/: CreateTicket.js  CreateTicketButtons.js  DashBoard.js  Dropdown.js  IssuesPage.js  Landing.js  Layout.js  LoadScreen.js  LoginButton.js  MockApiTicketReciever.js  SideNavBar.js  Sidebar.js  SidebarButton.js  StackedBarChart.js  TicketCard.js  TicketStatusChart.js  TicketTable.js  TopNavBar.js  Update.js
Frontend/sitrep/src/components/Alerts/: ErrorAlert.js
Frontend/sitrep/src/components/Context/: AuthProvider.js
Frontend/sitrep/src/components/Login/: Login.js
Frontend/sitrep/src/components/Modal/: TicketPreview.js
Frontend/sitrep/src/components/Registration/: Register.js
Frontend/sitrep/src/components/UserProfile/: UserProfile.js
Frontend/sitrep/src/components/createTicket/: CreateTicket.js
